import React, { Component } from 'react';
import { Text, View, StyleSheet, ListView , TextInput, Image } from 'react-native';
import { Constants } from 'expo';

export default class App extends Component {
    constructor() {
    super();
    const ds = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
    this.state = {
      notes: ds.cloneWithRows([]),
      projectId: "1",
      studentId: "1"
    };
  }
  
  componentDidMount(){
    console.log("test")
    fetch("https://react-locus.herokuapp.com/viewnotes/3")
    .then(res => res.json())
    .then(notes => {
      console.log(notes[1]);
      this.setState({
      notes : this.state.notes.cloneWithRows(notes)
      })
    })
  }
  
  render() {
    return (

      <View style={styles.container}>
  
        <View style={{flex: 1, flexDirection: 'row'}}>
         <View style={styles.header}> 
           <Image
              style={{
                width: 100,
                height: 100,
                resizeMode: 'contain',
                }}
              source={{uri: 'https://locus-image-store.s3.amazonaws.com/locus.png'}}
            />
          <Text style={styles.h2}> Locus</Text>
         </View>
        </View>
        
        
          <Text style={styles.paragraph}>
            Student Feild Notes {this.state.studentId}
          </Text>
          <ListView
            dataSource={this.state.notes}
            renderRow={(note) => <Text style={styles.item}>Student: {note.Student.username}  | Title: {note.title} | Description: {note.description}</Text>}
            />
         
        
        <View style={{flexDirection: 'row', backgroundColor: '#78bcaf', height: 70}}>
        </View>

      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    paddingTop: Constants.statusBarHeight,
  },
  h2: {
    fontSize: 25,
    fontWeight: 'bold',
    justifyContent: 'space-between',
    marginTop:35,
    marginRight:55,
    marginLeft: 20,
    color: '#2c3e50',
  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
    color: '#34495e',
    justifyContent: 'space-between',
    flex: 1,
  },
  header:{
    alignSelf: 'strech',
    flexDirection: 'row',
    backgroundColor: '#78bcaf',
    flex:1,
  },
  item: {
    marginTop: 2,
    textAlign: 'center',
    
  }
  
});