import React, { Component } from 'react';
import { Text, View, ListView , TextInput , Image, StyleSheet } from 'react-native';
import { Constants } from 'expo';

export default class App extends Component {
    constructor() {
    super();
    const ds = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
    this.state = {
      projects: ds.cloneWithRows([]),
      studentId: "2"
    };
  }

  componentDidMount(){
    console.log("test")
    fetch("https://react-locus.herokuapp.com/view/1")
    .then(res => res.json())
    .then(projects => {
      console.log(projects[1]);
      this.setState({
        projects : this.state.projects.cloneWithRows(projects)
      })
    })
  }
  
  render() {
    return (

      <View style={styles.container}>
  
        <View style={{flex: 1, flexDirection: 'row'}}>
         <View style={styles.header}> 
           <Image
              style={{width: 50, length: 80, justifyContent:'flex-start'}}
              source={{uri: 'https://locus-image-store.s3.amazonaws.com/locus.png'}}
            />
          <Text style={styles.h2}> Locus</Text>
         </View>
        </View>

        <ListView
          dataSource={this.state.projects}
          renderRow = {
               (rowData) => (
                <View style={styles.container}>
                  <Text style = {styles.listItem}>
                    <Image style={{width: 50, height: 50, justifyContent:'flex-start'}}
                     source={{uri: 'http://placehold.it/50x50'}}
                    />
                   <Text style= {styles.listHeaderItem}> {rowData.name} {"\n"}{"\n"}</Text>
                   Description: {rowData.tagLine}
                  </Text>
                  <Image source = {{uri: rowData.image_url}} style = {{ height: 200}} /> 
                </View>    
               )
            }
        //listview
        /> 

      </View> //container
    ); //return
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: Constants.statusBarHeight,
  },
  h2: {
    fontSize: 25,
    fontWeight: 'bold',
    justifyContent: 'flex-end',
    marginTop:10,
    color: '#2c3e50',
  },
  header:{
    alignSelf: 'strech',
    flexDirection: 'row',
    backgroundColor: '#78bcaf',
    textAlign: 'center',
    flex:1,
    padding: 20,
  },
  paragraph: {
    // margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
    alignSelf: 'strech',
    color: '#2c3e50',
  },
  input:{
    width: 200, 
    height: 44, 
    padding: 8 , 
    border: 2 , 
    borderStyle :'solid',
    alignSelf: 'strech',
    textAlign: 'center'
  },
  listItem: {
      paddingBottom: 32,
      fontSize: 20,
      fontWeight: 'bold',
      textAlign: 'center',
      alignItems:'center',
   },
   listHeaderItem: {
      paddingBottom: 52,
      fontSize: 30,
      fontWeight: 'bold',
      textAlign: 'center',
   },

});

