import React, { Component } from 'react';
import { Text, View, StyleSheet, ListView , TextInput , Image, ScrollView } from 'react-native';
import { Constants } from 'expo';

export default class App extends Component {
    constructor() {
    super();
    const ds = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
    this.state = {
      projects: ds.cloneWithRows([]),
      studentId: "2"
    };
  }

  componentDidMount(){
    console.log("test")
    fetch("https://react-locus.herokuapp.com/view/1")
    .then(res => res.json())
    .then(projects => {
      console.log(projects[1]);
      this.setState({
        projects : this.state.projects.cloneWithRows(projects)
      })
    })
  }
  
  render() {
    return (

      <View style={styles.container}>
        <ScrollView>
        <View style={{flex: 1, flexDirection: 'row', justifyContent:'flex-start'}}>
         <View style={styles.header}> 
           <Image
              style={{width: 50, length: 80, justifyContent:'flex-start'}}
              source={{uri: 'https://locus-image-store.s3.amazonaws.com/locus.png'}}
            />
          <Text style={styles.h2}> Locus</Text>
         </View>
        </View>

        <View style={{flex: 1, flexDirection: 'row'}}>
          <Text style={styles.paragraph}>
            Project List 
          </Text>
        </View>

        <View style={{flex: 1, flexDirection: 'row', border: 2}}> 
          <Text style={styles.input}>Enter Your Student ID</Text>
        </View>

        <View style={{flex: 1, flexDirection: 'row'}}> 
          <TextInput
            style={styles.input}
            defaultValue="studentId"
            onChangeText={(text) => this.setState({studentId: text})}
          />
        </View>

        <View>
            <Image
            style={{width: 50, height: 50, justifyContent:'flex-start'}}
             source={{uri: 'http://placehold.it/50x50'}}
            />
        </View>
        <ListView
          dataSource={this.state.projects}
          renderRow = {
               (rowData) => (
              
                <View style={styles.container}>
                  <Text style = {styles.listItem}>
                   <Text style= {styles.listHeaderItem}> {rowData.name} {"\n"}{"\n"}</Text>
                   Description: {rowData.tagLine}
                  </Text>
                    // <TouchableHighlight 
                    //  style = {styles.viewDataBox}
                    //  onPress={props.handleData} >
                    //   <Text style = {styles.viewDataText}> 
                    //   View Data
                    //   </Text>
                    // </TouchableHighlight>
                  <Image source = {{uri: rowData.image_url}} style = {{ height: 200}} /> 
                </View>    
               )
            }
        //   renderRow={(project) => 
        //     <Text style={styles.item}>Project: {project.name} 
        //     | Instructions: {project.instructions}</Text>}
        /> 
       </ScrollView>
      </View> //container
    ); //return
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: Constants.statusBarHeight,
  },
  h2: {
    fontSize: 25,
    fontWeight: 'bold',
    justifyContent: 'flex-end',
    marginTop:10,
    color: '#2c3e50',
  },
  header:{
    alignSelf: 'strech',
    flexDirection: 'row',
    backgroundColor: '#78bcaf',
    textAlign: 'center',
    flex:1,
    padding: 20,
  },
  paragraph: {
    // margin: 24,
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
    alignSelf: 'strech',
    color: '#2c3e50',
  },
  item: {
    marginTop: 10,
  },
  input:{
    width: 200, 
    height: 44, 
    padding: 8 , 
    border: 2 , 
    borderStyle :'solid',
    alignSelf: 'strech',
    textAlign: 'center'
  },
});

