worked better at 3:07 pm

import React, { Component } from 'react';
import { Text, View, ListView , Image, StyleSheet } from 'react-native';
import { Constants } from 'expo';

export default class App extends Component {
    constructor() {
    super();
    const ds = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
    this.state = {
      projects: ds.cloneWithRows([]),
      studentId: "2"
    };
  }

  componentDidMount(){
    console.log("test")
    fetch("https://react-locus.herokuapp.com/view/1")
    .then(res => res.json())
    .then(projects => {
      console.log(projects[1]);
      this.setState({
        projects : this.state.projects.cloneWithRows(projects)
      })
    })
  }
  
  render() {
    return (

      <View style={styles.container}>
  
        <View style={{flex: 1, flexDirection: 'row', padding: 10}}>
         <View style={styles.header}> 
           <Image
              style={{width: 50, length: 80, justifyContent:'flex-start'}}
              source={{uri: 'https://locus-image-store.s3.amazonaws.com/locus.png'}}
            />
          <Text style={styles.h2}> Locus</Text>
         </View>
        </View>

       
        <ListView
          dataSource={this.state.projects}
          renderRow = {
              (rowData) => (
              <View style={{flex: .5, flexDirection: 'row'}}>
                  <Image style={{width: 100, height: 100, justifyContent:'flex-start'}}
                   source={{uri: 'https://s3.amazonaws.com/locus-image-store/astronomy.jpg'}}
                  />
            
           
                  <Text style= {styles.listHeaderItem}> {rowData.name} {"\n"}{"\n"}</Text>
                  <Text style = {styles.listItem}> Description: {rowData.tagLine}</Text>
              </View>
              )
          }
        //listview
        /> 

        <View style={styles.header} />

      </View> //container
    ); //return
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: Constants.statusBarHeight,
  },
  h2: {
    fontSize: 25,
    fontWeight: 'bold',
    justifyContent: 'flex-end',
    marginTop:10,
    color: '#2c3e50',
  },
  header:{
    alignSelf: 'strech',
    flexDirection: 'row',
    backgroundColor: '#78bcaf',
    textAlign: 'center',
    flex:1,
    padding: 20,
  },
  listItem: {
      fontSize: 12,
      fontWeight: 'bold',
   },
   listHeaderItem: {
      fontSize: 12,
      fontWeight: 'bold',
   },

});

